{
  Filename: { domain: 'Nomen', lookup: true, required: true, index: true },
  Checksum: { domain: 'Number', required: true, index: true, comment: 'CRC-32' },
  DedupHash: { domain: 'SHA256', comment: 'use only to resolve collisions' },
  LastAccess: { domain: 'Timestamp', required: true },
  AccessCount: { domain: 'Count', required: true },
  MediaType: { domain: 'MediaType' },
  Compression: { domain: 'Compression', required: true },
  OriginalSize: { domain: 'DataSize', required: true },
  CompressedSize: { domain: 'DataSize', required: true },
  CompressRatio: {
    domain: 'Ratio',
    expression: record => record.CompressedSize / record.OriginalSize
  }
}
