Registry({
  Filename: { domain: 'Nomen', lookup: true, required: true, index: true },
  Checksum: { domain: 'CRC32', required: true, index: true },
  DedupHash: { domain: 'SHA2', comment: 'use only to resolve collisions' },
  LastAccess: { domain: 'DateTime', required: true },
  AccessCount: { domain: 'Count', required: true, default: 0 },
  MediaType: { domain: 'MediaType' },
  Compression: { domain: 'Compression', required: true },
  OriginalSize: { domain: 'DataSize', required: true },
  CompressedSize: { domain: 'DataSize', required: true },
  CompressRatio: {
    domain: 'Ratio',
    expression: record => record.CompressedSize / record.OriginalSize
  }
})
