{
  Id: {
    type: 'object',
    class: 'Uint64',
    parse: x => {
      if (typeof x === 'string' && Number.isNaN(Number(x))) {
        throw new TypeError(
          'Cannot construct Uint64 from invalid number string'
        );
      }
      return new api.common.Uint64(x);
    }
  },
  Lambda: { type: 'function' },
  Logical: { type: 'boolean', control: 'CheckBox' },
  PostalCode: { type: 'string', length: 10 },
  Money: { type: 'object', class: 'Money' },
  Nomen: { type: 'string', length: 60 },
  Literal: { type: 'string' },
  Host: { type: 'string', length: 255 },
  URL: { type: 'string', length: 2000 },
  Email: { type: 'string', length: 2000 },
  PhoneNumber: { type: 'string', length: 32 },
  IP: { type: 'string', length: 45, check: x => api.net.isIP(x) },
  Port: { type: 'number' },
  Service: { type: 'string' },
  FileName: { type: 'string' },
  Characters: { type: 'string' },
  SID: { type: 'string', length: 64 },
  Login: { type: 'string', length: 32 },
  Password: { type: 'string', length: 32, sensitive: true },
  PasswordHash: { type: 'string', length: 128, sensitive: true },
  CRC32: { type: 'number' },
  SHA2: { type: 'object', class: 'Uint8Array', length: 64, comment: 'SHA-512' },
  UUID: { type: 'string', min: 36, length: 36 },
  Salt: { type: 'string', length: 32 },
  Secret: { type: 'string' },
  Text: { type: 'string', control: 'Multiline' },
  Enum: { type: 'object', class: 'Enum' },
  HashMap: { type: 'object', class: 'HashMap' },
  HashSet: { type: 'object', class: 'HashSet' },
  JSON: {
    type: 'string',
    control: 'Multiline',
    parse: x => {
      if (typeof x !== 'string') return JSON.stringify(x);
      try {
        JSON.parse(x);
        return x;
      } catch (e) {
        return JSON.stringify(x);
      }
    },
    check: x => {
      try {
        JSON.parse(x);
      } catch (e) {
        return false;
      }
      return true;
    },
  },
  HTML: { type: 'string', control: 'Multiline' },
  Source: { type: 'string' },
  CountryAlpha2: { type: 'string', length: 2, comment: 'ISO 3166-1 alpha-2' },
  CountryAlpha3: { type: 'string', length: 3, comment: 'ISO 3166-1 alpha-3' },
  CountryNumeric: { type: 'string', length: 3, comment: 'ISO 3166-1 numeric' },
  Year: { type: 'number', length: 4 },
  Month: Enum(
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
  ),
  Day: Enum(
    'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday',
    'Saturday', 'Sunday'
  ),
  Seconds: { type: 'number', unit: 'Second' },
  Minutes: { type: 'number', unit: 'Minute', base: 'Second', mul: 60 },
  Hours: { type: 'number', unit: 'Hour', base: 'Second', mul: 3600 },
  Days: { type: 'number', unit: 'Days', base: 'Second', mul: 86400 },
  Duration: { type: 'string' },
  Time: {
    type: 'object',
    class: 'Date',
    format: 'hh:mm:ss',
    parse: x => new Date(x),
    check: x => !Number.isNaN(+x),
  },
  DateDay: {
    type: 'object',
    class: 'Date',
    format: 'yyyy-mm-dd',
    parse: x => new Date(x),
    check: x => !Number.isNaN(+x),
  },
  DateTime: {
    type: 'object',
    class: 'Date',
    format: 'yyyy-mm-dd hh:mm:ss',
    parse: x => new Date(x),
    check: x => !Number.isNaN(+x),
  },
  Count: { type: 'number' },
  Version: { type: 'number' },
  CountsPerSecond: { type: 'number', unit: 'Count per second', symbol: 'cps' },
  Length: { type: 'number', unit: 'Metre', symbol: 'm' },
  Weight: { type: 'number', unit: 'Kilogram', symbol: 'kg' },
  DataSize: { type: 'number', unit: 'Byte', symbol: 'b' },
  Temperature: { type: 'number', unit: 'Celsius', symbol: '°C' },
  ElectricCurrent: { type: 'number', unit: 'Ampere', symbol: 'A' },
  Power: { type: 'number', unit: 'Watt', symbol: 'W' },
  Voltage: { type: 'number', unit: 'Volt', symbol: 'V' },
  Energy: { type: 'number', unit: 'Kilowatt hour', symbol: 'kWh' },
  Area: { type: 'number', unit: 'Square metre', symbol: 'm²' },
  Volume: { type: 'number', unit: 'Litre', symbol: 'l' },
  Speed: { type: 'number', unit: 'Metres per second', symbol: 'm/s' },
  Ratio: { type: 'number' },
}
