Registry({
  Category: { category: 'Category', index: true },
  StorageKind: { domain: 'StorageKind', required: true, index: true },
  Status: { domain: 'IdStatus', required: true, index: true },
  Creation: { domain: 'DateTime', required: true },
  Change: { domain: 'DateTime', required: true },
  Lock: { domain: 'Logical', required: true, default: false },
  Version: { domain: 'Version', required: true, default: 0 },
  Checksum: { domain: 'SHA2', required: true },

  CheckCategory: Validate(record => {
    if (record.Status === 'Actual' || record.Status === 'Historical') {
      return !!record.Category;
    } else {
      return !record.Category;
    }
  })
})
