Local({
  Identifier: { category: 'Identifier', required: true, index: true },
  Session: { category: 'Session', required: true, index: true },
  SystemUser: { category: 'SystemUser', required: true },
  Request: { domain: 'DateTime', required: true, index: true },
  Start: { domain: 'DateTime', index: true },
  Expire: { domain: 'DateTime', index: true },
  Updates: { domain: 'Version', required: true, default: 0 },

  Lock: Action(({ Identifier }, callback) => {
    const now = new Date();
    gs.create({
      Identifier,
      Session: client.sessionId,
      SystemUser: client.systemUserId,
      Request: now
    }, (err, data) => {
      // to be implemented
    });
  }),

  Unlock: Action(({ Identifier }, callback) => {
    gs.select({
      Identifier,
      Session: client.sessionId,
      SystemUser: client.systemUserId,
      Start: gs.notNull,
      Expire: gs.Null
    }).fetch((err, data) => {
      // to be implemented
    });
  }),

  CheckLock: Action(({ Identifier }, callback) => {
    // to be implemented
  }),

})
