Log({
  DateTime: { domain: 'DateTime', required: true },
  Status: { domain: 'LogStatus', required: true },
  SystemUser: { category: 'SystemUser' },
  Identifier: { category: 'Identifier' },
  Category: { domain: 'Nomen' },
  Action: { domain: 'Nomen' },
  // TODO: add category: Process
  ConnectionId: { domain: 'UUID' },
  ServerId: { domain: 'Id', required: true },
  ProcessToken: { domain: 'UUID', required: true },
  IP: { domain: 'IP' },
  Operation: { domain: 'UserAccess' },
  Query: { domain: 'JSON' },
  Patch: { domain: 'JSON' },
  Response: { domain: 'JSON' },
})
