Local({
  Server: { category: 'Server', required: true, unique: true },
  Instance: { domain: 'Count', required: true, index: true },
  Process: { domain: 'Count', required: true, index: true },
  Port: { domain: 'Count', required: true, index: true },
  NodeType: { domain: 'NodeType', required: true, default: 'Master' },
  NodeStatus: { domain: 'NodeStatus', required: true, default: 'Init' },

  UniqueSequence: Unique('Server', 'Instance'),
  UniqueProcess: Unique('Server', 'Process'),
  UniquePort: Unique('Server', 'Port')
})
