{
  IdStatus: Enum('Prealloc', 'Init', 'Actual', 'Historical'),
  HistoryStatus: Enum('Future', 'Actual', 'Historical'),
  StorageKind: Enum('Master', 'Cache', 'Backup', 'Replica'),
  CategoryRealm: Enum('Global', 'System', 'Local'),
  CategoryFamily: Enum(
    'Registry', 'Dictionary', 'System', 'Log', 'Local', 'Table', 'History',
    'View', 'Projection', 'Memory', 'Form', 'Arguments'
  ),
  UserAccess: Enum('Read', 'Insert', 'Update', 'Delete', 'Audit'),
  AccessFlags: Flags.of('UserAccess'),
  Compression: Enum('None', 'GZIP', 'ZIP'),
  SessionToken: { type: 'string', length: 64 },
  LogStatus: Enum('info', 'warning', 'critical'),
  MediaType: Enum(
    'text/plain',
    'text/csv',
    'image/png',
    'image/gif',
    'image/jpeg',
    'image/svg+xml',
    'image/tiff',
    'application/pdf',
    'application/rtf',
    'application/zip',
    'application/json'
  ),
  SystemType: Enum('Global', 'Autonomous', 'Standalone'),
  ServerType: Enum('Root', 'Server', 'Backup', 'Reserve'),
  NodeType: Enum('Master', 'Worker', 'Task'),
  NodeStatus: Enum('Init', 'Active', 'Pause', 'Restart', 'Hang')
}
