System({
  Login: {
    domain: 'Login',
    display: true,
    required: true,
    unique: true,
    example: 'Marcus Aurelius',
    control: 'InputBox',
    validate: login => {
      // TODO: implement OWASP recomendations
      return login.length > 5;
    }
  },
  Password: {
    domain: 'PasswordHash',
    required: true,
    control: 'InputBox',
    validate: password => {
      // TODO: implement OWASP recomendations
      // See https://www.owasp.org/index.php/Authentication_Cheat_Sheet
      return Auth.passwordStrength(password);
    }
  },
  FullName: Include('FullName'),
  Roles: Many('Role'),
  Blocked: { domain: 'Logical', default: false }
})
